[00:01.49] Rider rider rider of the sky
[00:07.83] Rider rider rider of the sky
[00:14.07] Rider of the sky
[00:20.46] Rider of the sky
[00:26.66] Rider of the sky
[00:32.74] Rider of the sky
[00:40.74] 
[00:51.26] I was born to be a legend
[00:54.14] Dreamin' of the seventh heaven
[00:57.41] Pretty baby I was born to fly (was born to fly)
[01:20.91] 
[01:02.37] Howlin' wind that blows into my hair
[01:06.08] I just wanna reach my freedom
[01:08.42] Up into the air
[01:15.92] 
[01:11.18] Rider of the sky
[01:13.06] Can you feel my heart is beatin' hard, now baby
[01:17.22] Rider of the sky
[01:19.44] Flashin' like an arrow through, star bright
[01:40.94] 
[01:23.41] Rider of the sky
[01:25.58] Heaven is alive between my fingers, baby
[01:29.59] Rider of the sky
[01:31.80] Dartin' like a dream come true, star bright
[01:53.30] 
[01:48.10] In my mind I feel the rhythm
[01:51.22] You can't stop this man from dreamin'
[01:54.23] You can't stop my flight
[01:56.39] Into the night (Into the night)
[02:11.89] 
[01:59.86] Howlin' wind that blows into my hair
[02:03.55] I just wanna reach my freedom
[02:05.40] Up into the air
[02:12.90] 
[02:08.39] Rider of the sky
[02:10.43] Can you feel my heart is beatin' hard, now baby
[02:14.48] Rider of the sky
[02:16.66] Flashin' like an arrow through, star bright
[02:38.16] 
[02:21.23] Rider of the sky
[02:23.31] Heaven is alive between my fingers, baby
[02:27.33] Rider of the sky
[02:29.59] Dartin' like a dream come true, star bright
[02:51.09] 
[02:57.57] Howlin' wind that blows into my hair
[03:01.25] I just wanna reach my freedom
[03:03.44] Up into the air
[03:10.94] 
[03:08.21] Can you feel my heart is beatin' hard, now baby
[03:31.71] 
[03:14.96] Flashin' like an arrow through, star bright
[03:36.46] 
[03:18.90] Rider of the sky
[03:21.09] Heaven is alive between my fingers, baby
[03:25.17] Rider of the sky
[03:27.59] Dartin' like a dream come true, star bright
[03:49.09] 
[03:48.74] Was born to fly
[03:53.59] Into the night
[04:00.59] 
[04:05.02] Into the night (Into the night)
[04:20.52] 
[04:16.86] Rider of the sky
[04:19.36] Can you feel my heart is beatin' hard, now baby
[04:23.32] Rider of the sky
[04:25.75] Flashin' like an arrow through, star bright
[04:29.45] Rider of the sky
[04:31.64] Heaven is alive between my fingers, baby
[04:35.68] Rider of the sky
[04:38.05] Dartin' like a dream come true, star bright