[00:01.38] Rider rider rider of the sky
[00:07.99] Rider rider rider of the sky
[00:14.07] Rider of the sky
[00:20.80] Rider of the sky
[00:27.03] Rider of the sky
[00:33.21] Rider of the sky
[00:41.21] 
[00:51.91] I was born to be a legend
[00:54.58] Dreamin' of the seventh heaven
[00:57.60] Pretty baby I was born to fly (was born to fly)
[01:21.10] 
[01:02.55] Howlin' wind that blows into my hair
[01:06.45] I just wanna reach my freedom
[01:08.55] Up into the air
[01:16.05] 
[01:11.25] Rider of the sky
[01:13.48] Can you feel my heart is beatin' hard, now baby
[01:17.32] Rider of the sky
[01:19.52] Flashin' like an arrow through, star bright
[01:41.02] 
[01:23.63] Rider of the sky
[01:25.88] Heaven is alive between my fingers, baby
[01:29.73] Rider of the sky
[01:31.80] Dartin' like a dream come true, star bright
[01:53.30] 
[01:48.32] In my mind I feel the rhythm
[01:51.33] You can't stop this man from dreamin'
[01:54.48] You can't stop my flight
[01:56.77] Into the night (Into the night)
[02:12.27] 
[01:59.95] Howlin' wind that blows into my hair
[02:04.29] I just wanna reach my freedom
[02:06.43] Up into the air
[02:13.93] 
[02:09.17] Rider of the sky
[02:11.47] Can you feel my heart is beatin' hard, now baby
[02:15.45] Rider of the sky
[02:17.53] Flashin' like an arrow through, star bright
[02:39.03] 
[02:21.75] Rider of the sky
[02:23.84] Heaven is alive between my fingers, baby
[02:27.61] Rider of the sky
[02:29.86] Dartin' like a dream come true, star bright
[02:51.36] 
[02:57.87] Howlin' wind that blows into my hair
[03:01.61] I just wanna reach my freedom
[03:03.88] Up into the air
[03:11.38] 
[03:08.05] Can you feel my heart is beatin' hard, now baby
[03:31.55] 
[03:14.41] Flashin' like an arrow through, star bright
[03:35.91] 
[03:19.03] Rider of the sky
[03:21.21] Heaven is alive between my fingers, baby
[03:25.27] Rider of the sky
[03:27.59] Dartin' like a dream come true, star bright
[03:49.09] 
[03:49.09] Was born to fly
[03:52.89] Into the night
[03:59.89] 
[04:03.82] Into the night (Into the night)
[04:19.32] 
[04:15.63] Rider of the sky
[04:17.68] Can you feel my heart is beatin' hard, now baby
[04:21.75] Rider of the sky
[04:24.24] Flashin' like an arrow through, star bright
[04:28.20] Rider of the sky
[04:30.60] Heaven is alive between my fingers, baby
[04:34.22] Rider of the sky
[04:36.68] Dartin' like a dream come true, star bright