[01:01.43] There between the eight suns
[01:04.11] Right before the system Hazor
[01:07.05] Shines the silent planet
[01:09.19] Alkor zephyr is its name
[01:12.10] Surface made of magma
[01:14.28] Of wide oceans and volcanoes
[01:17.49] Middle dusty regions where
[01:19.55] No trace of life is found
[01:22.25] From the space an ancient secret
[01:24.69] Soon will mark this old world
[01:39.19] 
[01:33.95] In the southern region
[01:36.32] Live the people of Iraklia
[01:39.40] Descendants of peaceful
[01:41.46] Ancient dynasty of Lor
[01:44.13] Between these a warrior
[01:46.23] Destined to become the victim
[01:49.54] Victim of a prophecy
[01:51.89] Now lost between the stars
[02:04.89] 
[01:54.54] He will be the astral rider
[01:56.98] Prophecy's new fighter
[02:07.98] 
[02:00.75] From the dust of a time now forgotten
[02:03.35] It will come the destroyer of worlds
[02:05.79] As the legend of the ancients
[02:08.19] Revealed with its words
[02:10.86] It will come from the bloody dimension
[02:13.54] Where death is a present from God
[02:15.61] He'll face the sacrificed one
[02:18.24] The rider who owns...
[02:20.96] Who owns the astral fire!
[02:33.46] 
[03:57.75] Arkan is the name of thunder
[04:00.35] Prophecy's new fighter
[04:11.35] 
[04:03.80] From the dust of a time now forgotten
[04:06.57] It will come the destroyer of worlds
[04:09.11] As the legend of the ancients
[04:11.39] Revealed with its words
[04:13.96] It will come from the bloody dimension
[04:16.39] Where death is a present from God
[04:19.07] He'll face the sacrificed one
[04:21.42] The rider who owns...
[04:24.03] Who owns the astral fire!
[05:03.88] Who owns the astral fire!