[00:20.89] The flesh is weak, the bones are brittle, the blood is thin.
[00:30.75] I'm a father, brother, lover to all your sisters of sin.
[00:42.58] My soul was never sold, I gave it away for free.
[00:52.49] No conscience, no worries, just me.
[01:09.99] 
[01:04.26] I'm the rider of the last day.
[01:09.64] The rider of the last day.
[01:15.14] Better lose your dreams on me,
[01:20.55] They were wasted anyway.
[01:32.55] 
[01:25.04] The stars are my brothers, they're calling me to shine.
[01:35.08] Into the deep dark cold, all this emptiness is mine.
[01:45.84] Here's my hand, take it and I'll share it all with you.
[01:56.71] There are no saviours but one and you know who.
[02:20.21] 
[02:07.67] I'm the rider of the last day.
[02:13.02] The rider of the last day.
[02:19.42] Better lose your dreams on me,
[02:24.84] They were wasted anyway.
[02:36.84] 
[02:53.86] Bathe in the coolness of meteor rain.
[03:03.77] Walk unscarred through the bullet hail.
[03:14.59] Feet in the mud, fist to the sky.
[03:25.48] Draw strength from the lightning spitting my eye.
[03:49.98] 
[03:52.52] Lost from holiness, I couldn't care less.
[03:57.12] Drudgery for the masses of the hopeless.
[04:13.48] Wide-eyed hypnosis, just stare your life away.
[04:24.28] Build my castle from your shreds,
[04:26.00] Burn it down on judgement day.
[04:41.00] 
[04:40.51] I'm the rider of the last day.
[05:28.56] The rider of the last day.
[05:33.93] Better lose your dreams on me,
[05:39.36] They were wasted anyway.